<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado">

    <Button
        android:id="@+id/btb"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="40dp"
        android:onClick="atras"
        android:text="Atras"

        app:layout_constraintBottom_toTopOf="@+id/Tvr"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ED2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ED4"
        app:layout_constraintEnd_toStartOf="@+id/ED3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ED1"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ED3"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/ED4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ED6"
        app:layout_constraintEnd_toStartOf="@+id/ED5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ED2" />

    <EditText
        android:id="@+id/ED5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ED7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ED4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ED7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="129dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Tvr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ED6"
        app:layout_constraintTop_toBottomOf="@+id/ED5" />

    <EditText
        android:id="@+id/ED6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="271dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ED7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ED4" />

    <EditText
        android:id="@+id/ED3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ED2"
        app:layout_constraintTop_toBottomOf="@+id/ED1" />

    <TextView
        android:id="@+id/Tvr"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="115dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ED7" />

    <Button
        android:id="@+id/Bta"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="40dp"
        android:onClick="calcular"
        android:text="Aceptar"
        app:layout_constraintBottom_toTopOf="@+id/Tvr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="47dp"
        android:text="Numero:"
        app:layout_constraintBottom_toTopOf="@+id/ED2"
        app:layout_constraintEnd_toStartOf="@+id/ED1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="183dp"
        android:text="Resultados"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>